{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 5 train 5 val.\
dev_angle_gp_train =\
\
    5.0062\
\
\
dev_angle_gp =\
\
   14.5411\
\
\
err_poly4 =\
\
    0.2155\
\
\
dev_angle_poly4 =\
\
   12.3975\
\
\
err_poly4_plain =\
\
    0.5665\
\
\
dev_angle_poly4_plain =\
\
   35.6793\
\
\
err_linear =\
\
    0.4340\
\
\
dev_angle_linear =\
\
   25.2936\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
10 train, 10 validation.\
test on 603 ideal surface points.\
\
dev_angle_gp_train =\
\
   11.5245\
\
\
dev_angle_gp =\
\
   12.7283\
\
\
err_poly4 =\
\
    0.1715\
\
\
dev_angle_poly4 =\
\
    9.8497\
\
\
err_poly4_plain =\
\
    0.2139\
\
\
dev_angle_poly4_plain =\
\
   12.3017\
\
\
err_linear =\
\
    0.2256\
\
\
dev_angle_linear =\
\
   12.9950\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
15 train 15 bali\
dev_angle_gp_train =\
\
    5.2846\
\
\
dev_angle_gp =\
\
   13.2442\
\
\
err_poly4 =\
\
    0.1795\
\
\
dev_angle_poly4 =\
\
   10.3129\
\
\
err_poly4_plain =\
\
    0.2076\
\
\
dev_angle_poly4_plain =\
\
   11.9364\
\
\
err_linear =\
\
    0.2320\
\
\
dev_angle_linear =\
\
   13.3675}