#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/simplehands/Desktop/TestNatNet/NatNetLinux-master/src/SimpleExample.cpp
iostream
-
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
unistd.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
NatNetLinux/NatNet.h
-
NatNetLinux/CommandListener.h
-
NatNetLinux/FrameListener.h
-
ros/ros.h
-
boost/program_options.hpp
-
time.h
-

include/NatNetLinux/CommandListener.h
NatNetLinux/NatNet.h
-
NatNetLinux/NatNetPacket.h
-
NatNetLinux/NatNetSender.h
-
boost/thread.hpp
-
boost/circular_buffer.hpp
-

include/NatNetLinux/FrameListener.h
NatNetLinux/NatNet.h
-
NatNetLinux/NatNetPacket.h
-
NatNetLinux/NatNetSender.h
-
boost/thread.hpp
-
boost/circular_buffer.hpp
-
utility
-
time.h
-

include/NatNetLinux/NatNet.h
iostream
-
iomanip
-
ios
-
vector
-
cmath
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-

include/NatNetLinux/NatNetPacket.h
stdint.h
-
sys/types.h
-
sys/socket.h
-
string.h
-

include/NatNetLinux/NatNetSender.h
string.h
-
string
-

