syms x y z;
v = sym('v',[15 1]);
assume(v, 'real');
f(x,y,z) = v'*[x^4; y^4; z^4; ... 
               x^3*y; x^3*z; y^3*x; y^3*z; z^3*x; z^3*y; ...
               x^2*y^2; x^2*z^2; y^2*z^2; ...
               x^2*y*z; y^2*x*z; z^2*x*y;]
 
f(x, y, z) =
 
v1*x^4 + v4*x^3*y + v5*x^3*z + v10*x^2*y^2 + v13*x^2*y*z + v11*x^2*z^2 + v6*x*y^3 + v14*x*y^2*z + v15*x*y*z^2 + v8*x*z^3 + v2*y^4 + v7*y^3*z + v12*y^2*z^2 + v9*y*z^3 + v3*z^4
  
hessian(f)
 
[ 12*v1*x^2 + 6*v4*x*y + 6*v5*x*z + 2*v10*y^2 + 2*v13*y*z + 2*v11*z^2,   3*v4*x^2 + 4*v10*x*y + 2*v13*x*z + 3*v6*y^2 + 2*v14*y*z + v15*z^2,   3*v5*x^2 + 2*v13*x*y + 4*v11*x*z + v14*y^2 + 2*v15*y*z + 3*v8*z^2]
[   3*v4*x^2 + 4*v10*x*y + 2*v13*x*z + 3*v6*y^2 + 2*v14*y*z + v15*z^2, 2*v10*x^2 + 6*v6*x*y + 2*v14*x*z + 12*v2*y^2 + 6*v7*y*z + 2*v12*z^2,   v13*x^2 + 2*v14*x*y + 2*v15*x*z + 3*v7*y^2 + 4*v12*y*z + 3*v9*z^2]
[   3*v5*x^2 + 2*v13*x*y + 4*v11*x*z + v14*y^2 + 2*v15*y*z + 3*v8*z^2,   v13*x^2 + 2*v14*x*y + 2*v15*x*z + 3*v7*y^2 + 4*v12*y*z + 3*v9*z^2, 2*v11*x^2 + 2*v15*x*y + 6*v8*x*z + 2*v12*y^2 + 6*v9*y*z + 12*v3*z^2]

gradient(f)
 
4*v1*x^3 + 3*v4*x^2*y + 3*v5*x^2*z + 2*v10*x*y^2 + 2*v13*x*y*z + 2*v11*x*z^2 + v6*y^3 + v14*y^2*z + v15*y*z^2 + v8*z^3
 v4*x^3 + 2*v10*x^2*y + v13*x^2*z + 3*v6*x*y^2 + 2*v14*x*y*z + v15*x*z^2 + 4*v2*y^3 + 3*v7*y^2*z + 2*v12*y*z^2 + v9*z^3
 v5*x^3 + v13*x^2*y + 2*v11*x^2*z + v14*x*y^2 + 2*v15*x*y*z + 3*v8*x*z^2 + v7*y^3 + 2*v12*y^2*z + 3*v9*y*z^2 + 4*v3*z^3



s = sym('s',[3 1]); assume(s, 'real'); s'*hessian(f) * s
 
ans(x, y, z) =
s1*(s1*(12*v1*x^2 + 6*v4*x*y + 6*v5*x*z + 2*v10*y^2 + 2*v13*y*z + 2*v11*z^2) + s2*(3*v4*x^2 + 4*v10*x*y + 2*v13*x*z + 3*v6*y^2 + 2*v14*y*z + v15*z^2) + s3*(3*v5*x^2 + 2*v13*x*y + 4*v11*x*z + v14*y^2 + 2*v15*y*z + 3*v8*z^2)) + s2*(s1*(3*v4*x^2 + 4*v10*x*y + 2*v13*x*z + 3*v6*y^2 + 2*v14*y*z + v15*z^2) + s2*(2*v10*x^2 + 6*v6*x*y + 2*v14*x*z + 12*v2*y^2 + 6*v7*y*z + 2*v12*z^2) + s3*(v13*x^2 + 2*v14*x*y + 2*v15*x*z + 3*v7*y^2 + 4*v12*y*z + 3*v9*z^2)) + s3*(s1*(3*v5*x^2 + 2*v13*x*y + 4*v11*x*z + v14*y^2 + 2*v15*y*z + 3*v8*z^2) + s2*(v13*x^2 + 2*v14*x*y + 2*v15*x*z + 3*v7*y^2 + 4*v12*y*z + 3*v9*z^2) + s3*(2*v11*x^2 + 2*v15*x*y + 6*v8*x*z + 2*v12*y^2 + 6*v9*y*z + 12*v3*z^2))

expand(s'*hessian(f) * s)

12*v1*s1^2*x^2 + 6*v4*s1^2*x*y + 6*v5*s1^2*x*z + 2*v10*s1^2*y^2 + 2*v13*s1^2*y*z + 2*v11*s1^2*z^2 + 
6*v4*s1*s2*x^2 + 8*v10*s1*s2*x*y + 4*v13*s1*s2*x*z + 
6*v6*s1*s2*y^2 + 4*v14*s1*s2*y*z + 2*v15*s1*s2*z^2 + 
6*v5*s1*s3*x^2 + 4*v13*s1*s3*x*y + 8*v11*s1*s3*x*z + 2*v14*s1*s3*y^2 + 4*v15*s1*s3*y*z + 6*v8*s1*s3*z^2 + 
2*v10*s2^2*x^2 + 6*v6*s2^2*x*y + 2*v14*s2^2*x*z + 12*v2*s2^2*y^2 + 6*v7*s2^2*y*z + 2*v12*s2^2*z^2 + 
2*v13*s2*s3*x^2 + 4*v14*s2*s3*x*y + 4*v15*s2*s3*x*z + 6*v7*s2*s3*y^2 + 8*v12*s2*s3*y*z + 6*v9*s2*s3*z^2 + 
2*v11*s3^2*x^2 + 2*v15*s3^2*x*y + 6*v8*s3^2*x*z + 2*v12*s3^2*y^2 + 6*v9*s3^2*y*z + 12*v3*s3^2*z^2


%After collecting terms.
Q1_1*s1^2*x^2 + (Q1_2 + Q2_1)*s1^2*x*y + (Q1_3 + Q3_1)*s1^2*x*z + Q2_2*s1^2*y^2 + (Q2_3 + Q3_2)*s1^2*y*z + Q3_3*s1^2*z^2 + 
(Q1_4 + Q4_1)*s1*s2*x^2 + (Q1_5 + Q2_4 + Q4_2 + Q5_1)*s1*s2*x*y + (Q1_6 + Q3_4 + Q4_3 + Q6_1)*s1*s2*x*z + 
(Q2_5 + Q5_2)*s1*s2*y^2 + (Q2_6 + Q3_5 + Q5_3 + Q6_2)*s1*s2*y*z + (Q3_6 + Q6_3)*s1*s2*z^2 + (Q1_7 + Q7_1)*s1*s3*x^2 + 
(Q1_8 + Q2_7 + Q7_2 + Q8_1)*s1*s3*x*y + (Q1_9 + Q3_7 + Q7_3 + Q9_1)*s1*s3*x*z + (Q2_8 + Q8_2)*s1*s3*y^2 + 
(Q2_9 + Q3_8 + Q8_3 + Q9_2)*s1*s3*y*z + (Q3_9 + Q9_3)*s1*s3*z^2 + Q4_4*s2^2*x^2 + (Q4_5 + Q5_4)*s2^2*x*y + 
(Q4_6 + Q6_4)*s2^2*x*z + Q5_5*s2^2*y^2 + (Q5_6 + Q6_5)*s2^2*y*z + Q6_6*s2^2*z^2 + (Q4_7 + Q7_4)*s2*s3*x^2 + 
(Q4_8 + Q5_7 + Q7_5 + Q8_4)*s2*s3*x*y + (Q4_9 + Q6_7 + Q7_6 + Q9_4)*s2*s3*x*z + (Q5_8 + Q8_5)*s2*s3*y^2 + 
(Q5_9 + Q6_8 + Q8_6 + Q9_5)*s2*s3*y*z + (Q6_9 + Q9_6)*s2*s3*z^2 + Q7_7*s3^2*x^2 + (Q7_8 + Q8_7)*s3^2*x*y + 
(Q7_9 + Q9_7)*s3^2*x*z + Q8_8*s3^2*y^2 + (Q8_9 + Q9_8)*s3^2*y*z + Q9_9*s3^2*z^2

gg(x, y, z, s1, s2, s3) =
 
s1*x*(Q1_1*s1*x + Q4_1*s2*x + Q7_1*s3*x + Q2_1*s1*y + Q5_1*s2*y + Q8_1*s3*y + Q3_1*s1*z + Q6_1*s2*z + Q9_1*s3*z) + s2*x*(Q1_4*s1*x + Q4_4*s2*x + Q7_4*s3*x + Q2_4*s1*y + Q5_4*s2*y + Q8_4*s3*y + Q3_4*s1*z + Q6_4*s2*z + Q9_4*s3*z) + s3*x*(Q1_7*s1*x + Q4_7*s2*x + Q7_7*s3*x + Q2_7*s1*y + Q5_7*s2*y + Q8_7*s3*y + Q3_7*s1*z + Q6_7*s2*z + Q9_7*s3*z) + s1*y*(Q1_2*s1*x + Q4_2*s2*x + Q7_2*s3*x + Q2_2*s1*y + Q5_2*s2*y + Q8_2*s3*y + Q3_2*s1*z + Q6_2*s2*z + Q9_2*s3*z) + s2*y*(Q1_5*s1*x + Q4_5*s2*x + Q7_5*s3*x + Q2_5*s1*y + Q5_5*s2*y + Q8_5*s3*y + Q3_5*s1*z + Q6_5*s2*z + Q9_5*s3*z) + s3*y*(Q1_8*s1*x + Q4_8*s2*x + Q7_8*s3*x + Q2_8*s1*y + Q5_8*s2*y + Q8_8*s3*y + Q3_8*s1*z + Q6_8*s2*z + Q9_8*s3*z) + s1*z*(Q1_3*s1*x + Q4_3*s2*x + Q7_3*s3*x + Q2_3*s1*y + Q5_3*s2*y + Q8_3*s3*y + Q3_3*s1*z + Q6_3*s2*z + Q9_3*s3*z) + s2*z*(Q1_6*s1*x + Q4_6*s2*x + Q7_6*s3*x + Q2_6*s1*y + Q5_6*s2*y + Q8_6*s3*y + Q3_6*s1*z + Q6_6*s2*z + Q9_6*s3*z) + s3*z*(Q1_9*s1*x + Q4_9*s2*x + Q7_9*s3*x + Q2_9*s1*y + Q5_9*s2*y + Q8_9*s3*y + Q3_9*s1*z + Q6_9*s2*z + Q9_9*s3*z)

collect(gg, [s1, s2, s3, x, y, z])




Q1_1*s1^2*x^2 + Q4_4*s2^2*x^2 + Q7_7*s3^2*x^2 + Q2_2*s1^2*y^2 + Q5_5*s2^2*y^2 + Q8_8*s3^2*y^2 + Q3_3*s1^2*z^2 + 
Q6_6*s2^2*z^2 + Q9_9*s3^2*z^2 + Q1_4*s1*s2*x^2 + Q1_7*s1*s3*x^2 + Q4_1*s1*s2*x^2 + Q4_7*s2*s3*x^2 + Q7_1*s1*s3*x^2 + 
Q7_4*s2*s3*x^2 + Q2_5*s1*s2*y^2 + Q2_8*s1*s3*y^2 + Q5_2*s1*s2*y^2 + Q5_8*s2*s3*y^2 + Q8_2*s1*s3*y^2 + Q8_5*s2*s3*y^2 + 
Q3_6*s1*s2*z^2 + Q3_9*s1*s3*z^2 + Q6_3*s1*s2*z^2 + Q6_9*s2*s3*z^2 + Q9_3*s1*s3*z^2 + Q9_6*s2*s3*z^2 + Q1_2*s1^2*x*y + 
Q2_1*s1^2*x*y + Q4_5*s2^2*x*y + Q5_4*s2^2*x*y + Q7_8*s3^2*x*y + Q8_7*s3^2*x*y + Q1_3*s1^2*x*z + Q3_1*s1^2*x*z + Q4_6*s2^2*x*z + 
Q6_4*s2^2*x*z + Q7_9*s3^2*x*z + Q9_7*s3^2*x*z + Q2_3*s1^2*y*z + Q3_2*s1^2*y*z + Q5_6*s2^2*y*z + Q6_5*s2^2*y*z + Q8_9*s3^2*y*z + 
Q9_8*s3^2*y*z + Q1_5*s1*s2*x*y + Q1_8*s1*s3*x*y + Q2_4*s1*s2*x*y + Q2_7*s1*s3*x*y + Q4_2*s1*s2*x*y + Q4_8*s2*s3*x*y + 
Q5_1*s1*s2*x*y + Q5_7*s2*s3*x*y + Q7_2*s1*s3*x*y + Q7_5*s2*s3*x*y + Q8_1*s1*s3*x*y + Q8_4*s2*s3*x*y + Q1_6*s1*s2*x*z + 
Q1_9*s1*s3*x*z + Q3_4*s1*s2*x*z + Q3_7*s1*s3*x*z + Q4_3*s1*s2*x*z + Q4_9*s2*s3*x*z + Q6_1*s1*s2*x*z + Q6_7*s2*s3*x*z + 
Q7_3*s1*s3*x*z + Q7_6*s2*s3*x*z + Q9_1*s1*s3*x*z + Q9_4*s2*s3*x*z + Q2_6*s1*s2*y*z + Q2_9*s1*s3*y*z + Q3_5*s1*s2*y*z + 
Q3_8*s1*s3*y*z + Q5_3*s1*s2*y*z + Q5_9*s2*s3*y*z + Q6_2*s1*s2*y*z + Q6_8*s2*s3*y*z + Q8_3*s1*s3*y*z + Q8_6*s2*s3*y*z + 
Q9_2*s1*s3*y*z + Q9_5*s2*s3*y*z

